.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 70px 10%;
}

.services-format {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px;
  margin-bottom: 10px;
}

.services-format h2 {
  font-size: 15px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 1204px) {
  .services-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 6%;
  }

  .services-format {
    gap: 10px;
    padding: 20px;
  }
  .services-format h2 {
    font-size: 20px;
  }
  .services-format p {
    font-size: 16px;
    line-height: 26px;
    max-width: 300px;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
